# yenibihobi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yenibihobi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yenibihobi/: YeniApplication.kt
app/src/main/java/com/example/yenibihobi/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/yenibihobi/adapters/: AdressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/yenibihobi/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/yenibihobi/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/yenibihobi/di/: AppModule.kt
app/src/main/java/com/example/yenibihobi/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/yenibihobi/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/yenibihobi/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/yenibihobi/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/yenibihobi/fragments/settings/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/yenibihobi/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/yenibihobi/helper/: PriceCalculator.kt
app/src/main/java/com/example/yenibihobi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yenibihobi/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/yenibihobi/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/yenibihobi/viewmodel/factory/: BaseCategoryViewModelFactory.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: blue_background.xml  bottom_nav_item_background.xml  ic_home.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  best_deals_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_account.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/yenibihobi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
